FRONTEND_URL=n/a
FRONTEND_URL_2=n/a
FIREBASE_SERVICE_ACCOUNT_JSON_B64=n/a
# Replace with your actual production server URL
HEALTHCHECK_URL=https://your-production-server.com/health
SELF_PING_ENABLED=false